module.exports = {
  theme: {
      colors: {
          purple: '#450508',
      },
      extend: {}
  },
  variants: {},
  plugins: []
}

------
LINKS!
------
https://anymod.com/mods
https://javisperez.github.io/tailwindcolorshades/#/?purple=450508&tv=1


-------
Schemas:
-------
https://www.semrush.com/blog/schema-markup-for-company-corporations/
https://www.semrush.com/blog/what-is-schema-beginner-s-guide-to-structured-data/

https://www.semrush.com/blog/semantic-html5-guide/
section forms part of something else. An article is its own thing.

----
WTF?
----
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00b4b6">
<meta name="theme-color" content="#ffffff">

-------------------
Social media "ogs":
-------------------
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@tailwindcss">
<meta name="twitter:title" content="Tailwind CSS - A utility-first CSS framework for rapidly building custom designs">
<meta name="twitter:description" content="Documentation for the Tailwind CSS framework.">
<meta name="twitter:image" content="https://tailwindcss.com/img/twitter-large-card.png">
<meta name="twitter:creator" content="@tailwindcss">
<meta property="og:url" content="https://tailwindcss.com/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tailwind CSS - A utility-first CSS framework for rapidly building custom designs" />
<meta property="og:description" content="Documentation for the Tailwind CSS framework." />
<meta property="og:image" content="https://tailwindcss.com/img/twitter-large-card.png" />

------
TITLE:
------
in specific page  <title>@yield('title')</title>
 and in the layout: @section('title', 'TailWindPlay')
